[System]
Name='riskFis'
Type='sugeno'
Version=2.0
NumInputs=19
NumOutputs=1
NumRules=35
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[2 78]
NumMFs=35
MF1='in1cluster1':'gaussmf',[13.435028842671 21.0000000016812]
MF2='in1cluster2':'gaussmf',[13.4350289886797 20.0000000785393]
MF3='in1cluster3':'gaussmf',[13.4350288520762 5.00000001642669]
MF4='in1cluster4':'gaussmf',[13.4350288419006 39.000000001041]
MF5='in1cluster5':'gaussmf',[13.4350288425376 47.0000000000017]
MF6='in1cluster6':'gaussmf',[13.4350288425446 28.0000000000003]
MF7='in1cluster7':'gaussmf',[13.4350288425445 50]
MF8='in1cluster8':'gaussmf',[13.4350288425444 78]
MF9='in1cluster9':'gaussmf',[13.4350288425444 27]
MF10='in1cluster10':'gaussmf',[13.4350288425444 15]
MF11='in1cluster11':'gaussmf',[13.4350288425444 70]
MF12='in1cluster12':'gaussmf',[13.4350288425444 54]
MF13='in1cluster13':'gaussmf',[13.4350288425444 39]
MF14='in1cluster14':'gaussmf',[13.4350288425444 66]
MF15='in1cluster15':'gaussmf',[13.4350288425444 38]
MF16='in1cluster16':'gaussmf',[13.4350288425444 46]
MF17='in1cluster17':'gaussmf',[13.4350288425444 2]
MF18='in1cluster18':'gaussmf',[13.4350288425444 8]
MF19='in1cluster19':'gaussmf',[13.4350288425444 20]
MF20='in1cluster20':'gaussmf',[13.4350288425445 52]
MF21='in1cluster21':'gaussmf',[13.4350288425444 11.0000000000001]
MF22='in1cluster22':'gaussmf',[13.4350288425444 33]
MF23='in1cluster23':'gaussmf',[13.4350288425445 25.9999999999979]
MF24='in1cluster24':'gaussmf',[13.4350288424163 31.9999999997423]
MF25='in1cluster25':'gaussmf',[13.4350288425449 35.0000000000004]
MF26='in1cluster26':'gaussmf',[13.4350288425315 50.9999999999905]
MF27='in1cluster27':'gaussmf',[13.4350288425443 36.0000000000001]
MF28='in1cluster28':'gaussmf',[13.435028842597 10.0000000001571]
MF29='in1cluster29':'gaussmf',[13.4350289365494 21.9999998672498]
MF30='in1cluster30':'gaussmf',[13.4350288434379 46.999999999614]
MF31='in1cluster31':'gaussmf',[13.4350288423558 27.9999999997358]
MF32='in1cluster32':'gaussmf',[13.4350288531752 12.0000000010299]
MF33='in1cluster33':'gaussmf',[13.435028843906 16.9999999979903]
MF34='in1cluster34':'gaussmf',[13.435029074374 44.9999998754216]
MF35='in1cluster35':'gaussmf',[13.4350288425384 22.0000000000479]

[Input2]
Name='in2'
Range=[35.9 39.4]
NumMFs=35
MF1='in2cluster1':'gaussmf',[0.548007829217528 36.0999997977689]
MF2='in2cluster2':'gaussmf',[0.548007893586033 36.5000003788125]
MF3='in2cluster3':'gaussmf',[0.548008960701828 38.6999990559295]
MF4='in2cluster4':'gaussmf',[0.548007742652444 36.9999999974194]
MF5='in2cluster5':'gaussmf',[0.54800775568408 38.9999999997297]
MF6='in2cluster6':'gaussmf',[0.548007755559884 37.8999999999595]
MF7='in2cluster7':'gaussmf',[0.548007755419622 37.5000000000001]
MF8='in2cluster8':'gaussmf',[0.548007755419584 36.6999999999999]
MF9='in2cluster9':'gaussmf',[0.548007755419575 38]
MF10='in2cluster10':'gaussmf',[0.548007755419575 37.5]
MF11='in2cluster11':'gaussmf',[0.548007755419575 36.7]
MF12='in2cluster12':'gaussmf',[0.548007755419575 37.1]
MF13='in2cluster13':'gaussmf',[0.548007755419575 36.9]
MF14='in2cluster14':'gaussmf',[0.548007755419605 38]
MF15='in2cluster15':'gaussmf',[0.548007755419602 37.2]
MF16='in2cluster16':'gaussmf',[0.548007755419575 38.6]
MF17='in2cluster17':'gaussmf',[0.548007755419574 38]
MF18='in2cluster18':'gaussmf',[0.548007755419574 36]
MF19='in2cluster19':'gaussmf',[0.54800775542184 37.4999999999989]
MF20='in2cluster20':'gaussmf',[0.548007755421895 37.4999999999986]
MF21='in2cluster21':'gaussmf',[0.548007755435695 37.5000000000066]
MF22='in2cluster22':'gaussmf',[0.548007755419603 37.7999999999999]
MF23='in2cluster23':'gaussmf',[0.548007756791291 37.6999999994918]
MF24='in2cluster24':'gaussmf',[0.548007754868307 37.2000000035202]
MF25='in2cluster25':'gaussmf',[0.548007755427683 37.9999999999911]
MF26='in2cluster26':'gaussmf',[0.548007755442281 36.5999999999611]
MF27='in2cluster27':'gaussmf',[0.548007755350421 35.9999999999801]
MF28='in2cluster28':'gaussmf',[0.548007818936356 37.0000000303574]
MF29='in2cluster29':'gaussmf',[0.548007464551474 37.9999997723934]
MF30='in2cluster30':'gaussmf',[0.548007757342577 38.4999999927335]
MF31='in2cluster31':'gaussmf',[0.548007749212256 36.4999999932379]
MF32='in2cluster32':'gaussmf',[0.548008336297207 38.0000004701766]
MF33='in2cluster33':'gaussmf',[0.548007879546991 38.7999999098798]
MF34='in2cluster34':'gaussmf',[0.548007978315106 36.6999993933873]
MF35='in2cluster35':'gaussmf',[0.548007753177318 35.8999999945013]

[Input3]
Name='in3'
Range=[0 18]
NumMFs=35
MF1='in3cluster1':'gaussmf',[2.82842724554252 1.00000011388314]
MF2='in3cluster2':'gaussmf',[2.82842712474615 14.9999999999994]
MF3='in3cluster3':'gaussmf',[2.82842714263669 0.999999949398266]
MF4='in3cluster4':'gaussmf',[2.8284271229602 12.9999999963457]
MF5='in3cluster5':'gaussmf',[2.82842712474676 1.99999999999985]
MF6='in3cluster6':'gaussmf',[2.82842712474619 1.3535403828486e-17]
MF7='in3cluster7':'gaussmf',[2.82842712474627 3.99999999999992]
MF8='in3cluster8':'gaussmf',[2.82842712474651 1.00000000000013]
MF9='in3cluster9':'gaussmf',[2.82842712474619 12.5]
MF10='in3cluster10':'gaussmf',[2.82842712474619 15]
MF11='in3cluster11':'gaussmf',[2.82842712474619 13.8]
MF12='in3cluster12':'gaussmf',[2.82842712474619 9]
MF13='in3cluster13':'gaussmf',[2.82842712474619 4]
MF14='in3cluster14':'gaussmf',[2.8284271247462 10]
MF15='in3cluster15':'gaussmf',[2.82842712474619 14]
MF16='in3cluster16':'gaussmf',[2.82842712474619 -1.84756715794688e-19]
MF17='in3cluster17':'gaussmf',[2.82842712474619 14]
MF18='in3cluster18':'gaussmf',[2.82842712474619 4.3]
MF19='in3cluster19':'gaussmf',[2.82842712474686 9.50000000000019]
MF20='in3cluster20':'gaussmf',[2.82842712474621 15.9999999999999]
MF21='in3cluster21':'gaussmf',[2.82842712474622 8.67321640632545e-14]
MF22='in3cluster22':'gaussmf',[2.82842712474622 13]
MF23='in3cluster23':'gaussmf',[2.82842712473642 0.999999999991192]
MF24='in3cluster24':'gaussmf',[2.82842712447568 14.0000000008515]
MF25='in3cluster25':'gaussmf',[2.82842712474831 6.999999999998]
MF26='in3cluster26':'gaussmf',[2.82842712463733 8.00000000004215]
MF27='in3cluster27':'gaussmf',[2.82842712474619 2.16922790912998e-18]
MF28='in3cluster28':'gaussmf',[2.82842712519944 3.07665588857673e-10]
MF29='in3cluster29':'gaussmf',[2.82842712043493 -1.22061070745187e-08]
MF30='in3cluster30':'gaussmf',[2.82842712521039 1.99999999937665]
MF31='in3cluster31':'gaussmf',[2.82842712403858 15.0000000010042]
MF32='in3cluster32':'gaussmf',[2.82842713355838 2.49242393797822e-08]
MF33='in3cluster33':'gaussmf',[2.82842712614496 0.99999999604354]
MF34='in3cluster34':'gaussmf',[2.82842712474598 15.0000000000002]
MF35='in3cluster35':'gaussmf',[2.82842712152415 4.00000000303018]

[Input4]
Name='in4'
Range=[0 19]
NumMFs=35
MF1='in4cluster1':'gaussmf',[2.65165042945064 0.999999999997112]
MF2='in4cluster2':'gaussmf',[2.65165042944878 5.00000000000191]
MF3='in4cluster3':'gaussmf',[2.65165045111423 0.999999942553142]
MF4='in4cluster4':'gaussmf',[2.65165042818224 5.99999999822873]
MF5='in4cluster5':'gaussmf',[2.65165042944868 -2.32333942987571e-12]
MF6='in4cluster6':'gaussmf',[2.65165042944955 -1.73561156444449e-19]
MF7='in4cluster7':'gaussmf',[2.65165042944956 2.93608009312711e-14]
MF8='in4cluster8':'gaussmf',[2.65165042944955 1]
MF9='in4cluster9':'gaussmf',[2.65165042944955 14]
MF10='in4cluster10':'gaussmf',[2.65165042944955 1]
MF11='in4cluster11':'gaussmf',[2.65165042944955 4]
MF12='in4cluster12':'gaussmf',[2.65165042944955 3]
MF13='in4cluster13':'gaussmf',[2.65165042944955 15]
MF14='in4cluster14':'gaussmf',[2.65165042944955 3]
MF15='in4cluster15':'gaussmf',[2.65165042944955 6]
MF16='in4cluster16':'gaussmf',[2.65165042944955 -1.30673233533813e-18]
MF17='in4cluster17':'gaussmf',[2.65165042944955 6.21772476421747e-20]
MF18='in4cluster18':'gaussmf',[2.65165042944955 14]
MF19='in4cluster19':'gaussmf',[2.65165042945004 2.60090156857908e-13]
MF20='in4cluster20':'gaussmf',[2.65165042944979 2.00000000000021]
MF21='in4cluster21':'gaussmf',[2.65165042944959 9.93878266806583e-14]
MF22='in4cluster22':'gaussmf',[2.65165042944963 4.99999999999996]
MF23='in4cluster23':'gaussmf',[2.65165042944943 1.00000000000034]
MF24='in4cluster24':'gaussmf',[2.65165042917678 7.00000000082162]
MF25='in4cluster25':'gaussmf',[2.65165042944984 0.999999999999241]
MF26='in4cluster26':'gaussmf',[2.65165042944955 1]
MF27='in4cluster27':'gaussmf',[2.65165042944955 6.17436757536913e-19]
MF28='in4cluster28':'gaussmf',[2.65165042947699 7.27491689499661e-11]
MF29='in4cluster29':'gaussmf',[2.65165042418572 -1.39584006246353e-08]
MF30='in4cluster30':'gaussmf',[2.65165042942104 -7.56129134247107e-11]
MF31='in4cluster31':'gaussmf',[2.6516504292253 4.99999999941777]
MF32='in4cluster32':'gaussmf',[2.65165044023346 2.85940326206302e-08]
MF33='in4cluster33':'gaussmf',[2.65165043038487 2.48013057906058e-09]
MF34='in4cluster34':'gaussmf',[2.65165042944812 4.99999999999973]
MF35='in4cluster35':'gaussmf',[2.65165042944687 1.00000000000712]

[Input5]
Name='in5'
Range=[0 15]
NumMFs=35
MF1='in5cluster1':'gaussmf',[2.47487373414908 0.999999999992147]
MF2='in5cluster2':'gaussmf',[2.474873772239 10.9999999071759]
MF3='in5cluster3':'gaussmf',[2.47487376834795 0.999999943175373]
MF4='in5cluster4':'gaussmf',[2.47487373296603 4.00000000294717]
MF5='in5cluster5':'gaussmf',[2.47487373415293 4.00000000000128]
MF6='in5cluster6':'gaussmf',[2.47487373415292 3]
MF7='in5cluster7':'gaussmf',[2.47487373415291 4]
MF8='in5cluster8':'gaussmf',[2.47487373415292 6.31813576163202e-18]
MF9='in5cluster9':'gaussmf',[2.47487373415292 8.66556206952274e-17]
MF10='in5cluster10':'gaussmf',[2.47487373415292 -4.39200147535251e-26]
MF11='in5cluster11':'gaussmf',[2.47487373415292 1]
MF12='in5cluster12':'gaussmf',[2.47487373415292 12]
MF13='in5cluster13':'gaussmf',[2.47487373415292 8]
MF14='in5cluster14':'gaussmf',[2.47487373415292 0.999999999999999]
MF15='in5cluster15':'gaussmf',[2.47487373415292 -2.02104365067147e-20]
MF16='in5cluster16':'gaussmf',[2.47487373415292 13]
MF17='in5cluster17':'gaussmf',[2.47487373415292 7.20729381644541e-20]
MF18='in5cluster18':'gaussmf',[2.47487373415292 3.38082300854996e-17]
MF19='in5cluster19':'gaussmf',[2.47487373415303 2.00000000000013]
MF20='in5cluster20':'gaussmf',[2.47487373415334 13.9999999999997]
MF21='in5cluster21':'gaussmf',[2.47487373415299 1.32155965748893e-13]
MF22='in5cluster22':'gaussmf',[2.47487373415293 1.87826018988125e-14]
MF23='in5cluster23':'gaussmf',[2.47487373420611 3.99999999995578]
MF24='in5cluster24':'gaussmf',[2.4748737337613 2.99999999900449]
MF25='in5cluster25':'gaussmf',[2.47487373415855 3.48584051984641e-12]
MF26='in5cluster26':'gaussmf',[2.47487373415347 1.45475743004048e-12]
MF27='in5cluster27':'gaussmf',[2.47487373415292 3]
MF28='in5cluster28':'gaussmf',[2.4748737341635 6.92663238338673e-11]
MF29='in5cluster29':'gaussmf',[2.47487638244241 3.99999837367788]
MF30='in5cluster30':'gaussmf',[2.47487373627884 3.99999999875049]
MF31='in5cluster31':'gaussmf',[2.47487373554982 4.00000000050231]
MF32='in5cluster32':'gaussmf',[2.47487391597333 1.36915231838043e-07]
MF33='in5cluster33':'gaussmf',[2.47487373649319 0.999999995144794]
MF34='in5cluster34':'gaussmf',[2.47487379353309 10.0000001469306]
MF35='in5cluster35':'gaussmf',[2.47487373415181 1.00000000000985]

[Input6]
Name='in6'
Range=[0 9]
NumMFs=35
MF1='in6cluster1':'gaussmf',[1.06066017177982 1.73817704073489e-15]
MF2='in6cluster2':'gaussmf',[1.06066017177982 -7.51765574113292e-24]
MF3='in6cluster3':'gaussmf',[1.06066017177999 9.02598514283999e-14]
MF4='in6cluster4':'gaussmf',[1.06066017177982 2.14707778709633e-20]
MF5='in6cluster5':'gaussmf',[1.06066017176422 2.00000000000827]
MF6='in6cluster6':'gaussmf',[1.06066017177982 6]
MF7='in6cluster7':'gaussmf',[1.06066017177982 -2.06792857474433e-15]
MF8='in6cluster8':'gaussmf',[1.06066017177982 -7.90354562176681e-21]
MF9='in6cluster9':'gaussmf',[1.06066017177982 -8.11232413073474e-34]
MF10='in6cluster10':'gaussmf',[1.06066017177982 3.9286594134722e-34]
MF11='in6cluster11':'gaussmf',[1.06066017177982 4]
MF12='in6cluster12':'gaussmf',[1.06066017177982 -2.87450004357425e-21]
MF13='in6cluster13':'gaussmf',[1.06066017177982 -1.86921606656357e-32]
MF14='in6cluster14':'gaussmf',[1.06066017177982 -1.3939627837461e-21]
MF15='in6cluster15':'gaussmf',[1.06066017177992 2.99999999999997]
MF16='in6cluster16':'gaussmf',[1.06066017177982 4.61796081787738e-20]
MF17='in6cluster17':'gaussmf',[1.06066017177982 -4.1382399737343e-22]
MF18='in6cluster18':'gaussmf',[1.06066017177982 -1.36246524984015e-30]
MF19='in6cluster19':'gaussmf',[1.06066017177982 -4.6081865205654e-18]
MF20='in6cluster20':'gaussmf',[1.06066017177982 -2.18255391227763e-22]
MF21='in6cluster21':'gaussmf',[1.06066017177982 -4.5237878760689e-18]
MF22='in6cluster22':'gaussmf',[1.06066017177981 -4.1456701086178e-15]
MF23='in6cluster23':'gaussmf',[1.06066017178048 3.4995829687901e-13]
MF24='in6cluster24':'gaussmf',[1.06066017177982 -8.51888426756782e-24]
MF25='in6cluster25':'gaussmf',[1.06066017178429 0.999999999995255]
MF26='in6cluster26':'gaussmf',[1.06066017177982 2.55254234322124e-16]
MF27='in6cluster27':'gaussmf',[1.06066017177982 6]
MF28='in6cluster28':'gaussmf',[1.06066017178123 7.49110309437802e-13]
MF29='in6cluster29':'gaussmf',[1.06066017193419 8.18593214943258e-11]
MF30='in6cluster30':'gaussmf',[1.06066017924941 1.99999999603866]
MF31='in6cluster31':'gaussmf',[1.06066017177982 -7.77061775642055e-21]
MF32='in6cluster32':'gaussmf',[1.0606601717752 -2.45054226308457e-12]
MF33='in6cluster33':'gaussmf',[1.06066017177787 -1.03252056930819e-12]
MF34='in6cluster34':'gaussmf',[1.06066017177982 -1.9471394225506e-26]
MF35='in6cluster35':'gaussmf',[1.06066017177982 8.55591826399774e-17]

[Input7]
Name='in7'
Range=[0 28]
NumMFs=35
MF1='in7cluster1':'gaussmf',[4.9497475584596 5.99999992562621]
MF2='in7cluster2':'gaussmf',[4.94974758569197 18.000000115574]
MF3='in7cluster3':'gaussmf',[4.94974749776165 7.00000004668683]
MF4='in7cluster4':'gaussmf',[4.9497474468742 -9.05746705524431e-09]
MF5='in7cluster5':'gaussmf',[4.94974746830654 6.00000000000061]
MF6='in7cluster6':'gaussmf',[4.94974746830583 1.33363325939667e-17]
MF7='in7cluster7':'gaussmf',[4.94974746830585 2.99999999999997]
MF8='in7cluster8':'gaussmf',[4.94974746830598 12.9999999999999]
MF9='in7cluster9':'gaussmf',[4.94974746830583 16]
MF10='in7cluster10':'gaussmf',[4.94974746830583 2.15314471750862e-25]
MF11='in7cluster11':'gaussmf',[4.94974746830583 20]
MF12='in7cluster12':'gaussmf',[4.94974746830583 3]
MF13='in7cluster13':'gaussmf',[4.94974746830583 5]
MF14='in7cluster14':'gaussmf',[4.94974746830583 8]
MF15='in7cluster15':'gaussmf',[4.94974746830583 4]
MF16='in7cluster16':'gaussmf',[4.94974746830583 -5.32079344997342e-18]
MF17='in7cluster17':'gaussmf',[4.94974746830583 15]
MF18='in7cluster18':'gaussmf',[4.94974746830583 6]
MF19='in7cluster19':'gaussmf',[4.94974746830623 11.9999999999998]
MF20='in7cluster20':'gaussmf',[4.94974746830606 14.0000000000001]
MF21='in7cluster21':'gaussmf',[4.94974746832231 27.9999999999955]
MF22='in7cluster22':'gaussmf',[4.94974746830584 7.00000000000001]
MF23='in7cluster23':'gaussmf',[4.94974746834015 2.81951775538989e-11]
MF24='in7cluster24':'gaussmf',[4.94974746097403 12.0000000030165]
MF25='in7cluster25':'gaussmf',[4.94974746830588 3.99999999999978]
MF26='in7cluster26':'gaussmf',[4.94974746825275 1.99999999997535]
MF27='in7cluster27':'gaussmf',[4.94974746830583 9.8892915020075e-21]
MF28='in7cluster28':'gaussmf',[4.94974747240803 3.00000000277618]
MF29='in7cluster29':'gaussmf',[4.94974799347497 5.00000051509922]
MF30='in7cluster30':'gaussmf',[4.94974746861319 6.00000000033781]
MF31='in7cluster31':'gaussmf',[4.94974746924652 1.00000000043988]
MF32='in7cluster32':'gaussmf',[4.94974751528814 9.99999994351471]
MF33='in7cluster33':'gaussmf',[4.94974747063499 7.00000000377847]
MF34='in7cluster34':'gaussmf',[4.94974765380656 22.9999998163974]
MF35='in7cluster35':'gaussmf',[4.94974746592239 -1.96928265053385e-09]

[Input8]
Name='in8'
Range=[0 3]
NumMFs=35
MF1='in8cluster1':'gaussmf',[0.176776695296637 1.13211404253839e-28]
MF2='in8cluster2':'gaussmf',[0.176776695314405 1.40253813874372e-11]
MF3='in8cluster3':'gaussmf',[0.176776695296637 -5.70643920150101e-23]
MF4='in8cluster4':'gaussmf',[0.176776654911856 0.200000036120395]
MF5='in8cluster5':'gaussmf',[0.176776695296637 -3.92750815538251e-29]
MF6='in8cluster6':'gaussmf',[0.176776695296637 7.74824030827479e-32]
MF7='in8cluster7':'gaussmf',[0.176776695296637 -1.78456738363039e-29]
MF8='in8cluster8':'gaussmf',[0.176776695296637 -1.15115169763116e-27]
MF9='in8cluster9':'gaussmf',[0.176776695296657 0.999999999999995]
MF10='in8cluster10':'gaussmf',[0.176776695296637 0.75]
MF11='in8cluster11':'gaussmf',[0.176776695296637 1]
MF12='in8cluster12':'gaussmf',[0.176776695296637 0.5]
MF13='in8cluster13':'gaussmf',[0.176776695296637 0.2]
MF14='in8cluster14':'gaussmf',[0.176776695296636 -3.57091323028567e-16]
MF15='in8cluster15':'gaussmf',[0.176776695296637 -9.01397202789799e-20]
MF16='in8cluster16':'gaussmf',[0.176776695296637 1.68777144961182e-20]
MF17='in8cluster17':'gaussmf',[0.176776695296637 1.69328339334203e-26]
MF18='in8cluster18':'gaussmf',[0.176776695296637 -6.25359140129645e-17]
MF19='in8cluster19':'gaussmf',[0.176776695296637 4.31974606877058e-16]
MF20='in8cluster20':'gaussmf',[0.176776695296636 -1.09022414676005e-15]
MF21='in8cluster21':'gaussmf',[0.176776695296637 5.87086516586018e-31]
MF22='in8cluster22':'gaussmf',[0.176776695296637 -8.14441449376468e-17]
MF23='in8cluster23':'gaussmf',[0.176776695296637 7.57618499258697e-26]
MF24='in8cluster24':'gaussmf',[0.176776697795366 0.199999997809286]
MF25='in8cluster25':'gaussmf',[0.176776695296637 -3.09137049292283e-30]
MF26='in8cluster26':'gaussmf',[0.176776695296637 3.56192615762019e-21]
MF27='in8cluster27':'gaussmf',[0.176776695296637 1.61614341085286e-32]
MF28='in8cluster28':'gaussmf',[0.176776695296637 6.47964341483939e-33]
MF29='in8cluster29':'gaussmf',[0.176776695296637 -5.88101220441856e-23]
MF30='in8cluster30':'gaussmf',[0.176776695296637 -4.43811756578689e-27]
MF31='in8cluster31':'gaussmf',[0.176776666216629 -2.57510846210771e-08]
MF32='in8cluster32':'gaussmf',[0.176776695296637 6.69332207783394e-27]
MF33='in8cluster33':'gaussmf',[0.176776695296637 -6.77856163945446e-23]
MF34='in8cluster34':'gaussmf',[0.176776695273008 -2.39745024362679e-12]
MF35='in8cluster35':'gaussmf',[0.176776695296637 -2.29867214337394e-31]

[Input9]
Name='in9'
Range=[0 16]
NumMFs=35
MF1='in9cluster1':'gaussmf',[2.47487373415058 -2.89251037525994e-12]
MF2='in9cluster2':'gaussmf',[2.47487373415338 5.99999999999965]
MF3='in9cluster3':'gaussmf',[2.47487373789764 4.63381943976459e-09]
MF4='in9cluster4':'gaussmf',[2.47487373267717 3.99999999817375]
MF5='in9cluster5':'gaussmf',[2.4748737341529 -2.15114768827016e-14]
MF6='in9cluster6':'gaussmf',[2.47487373415292 5]
MF7='in9cluster7':'gaussmf',[2.47487373415304 4.9999999999999]
MF8='in9cluster8':'gaussmf',[2.47487373415292 1.16952778578289e-22]
MF9='in9cluster9':'gaussmf',[2.47487373415292 2]
MF10='in9cluster10':'gaussmf',[2.47487373415292 -4.386084982904e-26]
MF11='in9cluster11':'gaussmf',[2.47487373415292 1]
MF12='in9cluster12':'gaussmf',[2.47487373415292 14]
MF13='in9cluster13':'gaussmf',[2.47487373415292 2]
MF14='in9cluster14':'gaussmf',[2.47487373415292 3]
MF15='in9cluster15':'gaussmf',[2.47487373415295 14]
MF16='in9cluster16':'gaussmf',[2.47487373415292 2]
MF17='in9cluster17':'gaussmf',[2.47487373415292 1.55292320450107e-21]
MF18='in9cluster18':'gaussmf',[2.47487373415292 5.14998657766959e-17]
MF19='in9cluster19':'gaussmf',[2.47487373415298 5.99999999999996]
MF20='in9cluster20':'gaussmf',[2.47487373415295 5.00000000000008]
MF21='in9cluster21':'gaussmf',[2.47487373415292 9.08174043183291e-15]
MF22='in9cluster22':'gaussmf',[2.47487373415293 7.99999999999998]
MF23='in9cluster23':'gaussmf',[2.47487373417684 1.99999999997022]
MF24='in9cluster24':'gaussmf',[2.47487373424397 4.00000000011267]
MF25='in9cluster25':'gaussmf',[2.47487373415609 7.99999999999739]
MF26='in9cluster26':'gaussmf',[2.4748737341529 -1.53564591065084e-14]
MF27='in9cluster27':'gaussmf',[2.47487373415292 5]
MF28='in9cluster28':'gaussmf',[2.474873734147 -7.31514445247657e-12]
MF29='in9cluster29':'gaussmf',[2.47487438477787 1.99999919494622]
MF30='in9cluster30':'gaussmf',[2.47487373427149 1.46733286531094e-10]
MF31='in9cluster31':'gaussmf',[2.47487373308617 6.00000000132004]
MF32='in9cluster32':'gaussmf',[2.47487377631799 5.21794930397963e-08]
MF33='in9cluster33':'gaussmf',[2.47487373427923 1.56303372671823e-10]
MF34='in9cluster34':'gaussmf',[2.47487373415195 6.00000000000131]
MF35='in9cluster35':'gaussmf',[2.47487373415388 1.18648198895794e-12]

[Input10]
Name='in10'
Range=[0 8]
NumMFs=35
MF1='in10cluster1':'gaussmf',[0.35355339039433 -7.03048387330787e-11]
MF2='in10cluster2':'gaussmf',[0.353553390577622 0.499999999989002]
MF3='in10cluster3':'gaussmf',[0.353553390612398 6.76800877527771e-12]
MF4='in10cluster4':'gaussmf',[0.353553390593257 0.499999999999987]
MF5='in10cluster5':'gaussmf',[0.353553390593306 1.14179304291433e-14]
MF6='in10cluster6':'gaussmf',[0.353553390593274 0.25]
MF7='in10cluster7':'gaussmf',[0.353553390597998 1.99999999999833]
MF8='in10cluster8':'gaussmf',[0.353553390593274 2.65061296282061e-21]
MF9='in10cluster9':'gaussmf',[0.353553390593275 0.999999999999999]
MF10='in10cluster10':'gaussmf',[0.353553390593274 -2.68767769852157e-25]
MF11='in10cluster11':'gaussmf',[0.353553390593274 1.18887221340893e-17]
MF12='in10cluster12':'gaussmf',[0.353553390593273 2]
MF13='in10cluster13':'gaussmf',[0.353553390593274 1]
MF14='in10cluster14':'gaussmf',[0.353553390593273 -2.19094249344758e-16]
MF15='in10cluster15':'gaussmf',[0.353553390593274 2]
MF16='in10cluster16':'gaussmf',[0.353553390593274 -2.30394161993824e-20]
MF17='in10cluster17':'gaussmf',[0.353553390593274 1.09651360623055e-20]
MF18='in10cluster18':'gaussmf',[0.353553390593274 1.97275131362079e-16]
MF19='in10cluster19':'gaussmf',[0.353553390595974 0.999999999998387]
MF20='in10cluster20':'gaussmf',[0.353553390596034 0.999999999998048]
MF21='in10cluster21':'gaussmf',[0.353553390593274 1.74117848912053e-16]
MF22='in10cluster22':'gaussmf',[0.353553390594575 1.99999999999954]
MF23='in10cluster23':'gaussmf',[0.35355339262871 0.999999999277819]
MF24='in10cluster24':'gaussmf',[0.353553390593274 0.5]
MF25='in10cluster25':'gaussmf',[0.353553390593274 2]
MF26='in10cluster26':'gaussmf',[0.35355339059221 -3.76214879145271e-13]
MF27='in10cluster27':'gaussmf',[0.353553390593274 0.25]
MF28='in10cluster28':'gaussmf',[0.353553390590376 -1.0247950574838e-12]
MF29='in10cluster29':'gaussmf',[0.353553390667545 2.64035927529944e-11]
MF30='in10cluster30':'gaussmf',[0.353553390762528 5.98338930534404e-11]
MF31='in10cluster31':'gaussmf',[0.353553390595383 0.500000000001491]
MF32='in10cluster32':'gaussmf',[0.353553390594796 5.33135519770877e-13]
MF33='in10cluster33':'gaussmf',[0.35355339059342 5.15572696910122e-14]
MF34='in10cluster34':'gaussmf',[0.353553390584656 0.499999999993871]
MF35='in10cluster35':'gaussmf',[0.353553390675518 2.90755017399222e-11]

[Input11]
Name='in11'
Range=[0 18]
NumMFs=35
MF1='in11cluster1':'gaussmf',[3.18198057426663 0.500000074994406]
MF2='in11cluster2':'gaussmf',[3.18198051533927 1.49999999999959]
MF3='in11cluster3':'gaussmf',[3.18198052878364 4.00000003542481]
MF4='in11cluster4':'gaussmf',[3.18198051533946 1.5]
MF5='in11cluster5':'gaussmf',[3.18198051541932 4.9999999999407]
MF6='in11cluster6':'gaussmf',[3.18198051533946 1]
MF7='in11cluster7':'gaussmf',[3.18198051533998 9.99999999999981]
MF8='in11cluster8':'gaussmf',[3.18198051533947 7.40423089937066e-15]
MF9='in11cluster9':'gaussmf',[3.18198051533946 5]
MF10='in11cluster10':'gaussmf',[3.18198051533946 0.5]
MF11='in11cluster11':'gaussmf',[3.18198051533946 3]
MF12='in11cluster12':'gaussmf',[3.18198051533946 4]
MF13='in11cluster13':'gaussmf',[3.18198051533946 4]
MF14='in11cluster14':'gaussmf',[3.18198051533946 -8.14316897930108e-18]
MF15='in11cluster15':'gaussmf',[3.18198051533947 5]
MF16='in11cluster16':'gaussmf',[3.18198051533946 6]
MF17='in11cluster17':'gaussmf',[3.18198051533946 1]
MF18='in11cluster18':'gaussmf',[3.18198051533946 4.5]
MF19='in11cluster19':'gaussmf',[3.18198051533947 1.99999999999998]
MF20='in11cluster20':'gaussmf',[3.1819805153395 2.99999999999993]
MF21='in11cluster21':'gaussmf',[3.1819805153421 7.99999999999793]
MF22='in11cluster22':'gaussmf',[3.18198051533951 6.99999999999997]
MF23='in11cluster23':'gaussmf',[3.18198051533499 0.999999999987117]
MF24='in11cluster24':'gaussmf',[3.18198051533946 1.5]
MF25='in11cluster25':'gaussmf',[3.18198051535007 17.9999999999958]
MF26='in11cluster26':'gaussmf',[3.18198051534071 0.500000000004758]
MF27='in11cluster27':'gaussmf',[3.18198051533946 1]
MF28='in11cluster28':'gaussmf',[3.18198051540825 4.99999999989295]
MF29='in11cluster29':'gaussmf',[3.181981219645 2.00000074028552]
MF30='in11cluster30':'gaussmf',[3.18198051566521 1.00000000025115]
MF31='in11cluster31':'gaussmf',[3.18198051533947 1.50000000000002]
MF32='in11cluster32':'gaussmf',[3.18198056575492 4.99999993230681]
MF33='in11cluster33':'gaussmf',[3.18198053324256 7.99999998359099]
MF34='in11cluster34':'gaussmf',[3.18198051533936 1.49999999999977]
MF35='in11cluster35':'gaussmf',[3.18198051377868 3.0000000019686]

[Input12]
Name='in12'
Range=[0 18]
NumMFs=35
MF1='in12cluster1':'gaussmf',[3.18198051534038 5.89057519018377e-13]
MF2='in12cluster2':'gaussmf',[3.18198051533944 13.5]
MF3='in12cluster3':'gaussmf',[3.18198052763308 4.0000000402696]
MF4='in12cluster4':'gaussmf',[3.18198051494889 11.9999999991714]
MF5='in12cluster5':'gaussmf',[3.18198051534115 3.99999999999898]
MF6='in12cluster6':'gaussmf',[3.18198051534026 9.99999999999874]
MF7='in12cluster7':'gaussmf',[3.18198051533946 2.59611407471927e-18]
MF8='in12cluster8':'gaussmf',[3.18198051533947 1.49999999999998]
MF9='in12cluster9':'gaussmf',[3.18198051533946 12.4]
MF10='in12cluster10':'gaussmf',[3.18198051533946 -7.95909117055243e-26]
MF11='in12cluster11':'gaussmf',[3.18198051533946 15]
MF12='in12cluster12':'gaussmf',[3.18198051533946 12]
MF13='in12cluster13':'gaussmf',[3.18198051533946 12]
MF14='in12cluster14':'gaussmf',[3.18198051533949 18]
MF15='in12cluster15':'gaussmf',[3.18198051533948 12]
MF16='in12cluster16':'gaussmf',[3.18198051533946 10]
MF17='in12cluster17':'gaussmf',[3.18198051533946 2]
MF18='in12cluster18':'gaussmf',[3.18198051533946 17]
MF19='in12cluster19':'gaussmf',[3.18198051533971 13.9999999999999]
MF20='in12cluster20':'gaussmf',[3.1819805153395 12.0000000000001]
MF21='in12cluster21':'gaussmf',[3.18198051534105 2.00000000000153]
MF22='in12cluster22':'gaussmf',[3.18198051533949 18]
MF23='in12cluster23':'gaussmf',[3.18198051533721 -1.7840474849623e-12]
MF24='in12cluster24':'gaussmf',[3.18198051536356 12.0000000000511]
MF25='in12cluster25':'gaussmf',[3.18198051533946 3.3156589363139e-20]
MF26='in12cluster26':'gaussmf',[3.18198051533572 -7.93359797480714e-12]
MF27='in12cluster27':'gaussmf',[3.18198051533907 7.99999999999938]
MF28='in12cluster28':'gaussmf',[3.18198052307639 4.91313644266437e-09]
MF29='in12cluster29':'gaussmf',[3.18198051245309 5.0000000095563]
MF30='in12cluster30':'gaussmf',[3.18198051542694 4.00000000027146]
MF31='in12cluster31':'gaussmf',[3.18198051505714 13.5000000005989]
MF32='in12cluster32':'gaussmf',[3.18198051929396 4.99999998172842]
MF33='in12cluster33':'gaussmf',[3.18198053593024 1.00000001767176]
MF34='in12cluster34':'gaussmf',[3.18198051533913 13.5000000000007]
MF35='in12cluster35':'gaussmf',[3.1819805153395 2.31802135802615e-14]

[Input13]
Name='in13'
Range=[0 14]
NumMFs=35
MF1='in13cluster1':'gaussmf',[2.47487373418035 1.29699332058601e-11]
MF2='in13cluster2':'gaussmf',[2.47487373415364 6.0000000000021]
MF3='in13cluster3':'gaussmf',[2.4748738378958 8.00000012962455]
MF4='in13cluster4':'gaussmf',[2.47487373083251 9.00000000273936]
MF5='in13cluster5':'gaussmf',[2.47487373416292 5.00000000000179]
MF6='in13cluster6':'gaussmf',[2.47487373415292 1]
MF7='in13cluster7':'gaussmf',[2.47487373415297 2.99999999999993]
MF8='in13cluster8':'gaussmf',[2.47487373415296 1.99999999999995]
MF9='in13cluster9':'gaussmf',[2.47487373415292 11.5]
MF10='in13cluster10':'gaussmf',[2.47487373415292 2]
MF11='in13cluster11':'gaussmf',[2.47487373415292 12]
MF12='in13cluster12':'gaussmf',[2.47487373415292 9]
MF13='in13cluster13':'gaussmf',[2.47487373415292 14]
MF14='in13cluster14':'gaussmf',[2.47487373415292 5]
MF15='in13cluster15':'gaussmf',[2.47487373415292 3]
MF16='in13cluster16':'gaussmf',[2.47487373415292 12]
MF17='in13cluster17':'gaussmf',[2.47487373415292 3]
MF18='in13cluster18':'gaussmf',[2.47487373415292 4]
MF19='in13cluster19':'gaussmf',[2.47487373415306 4.00000000000012]
MF20='in13cluster20':'gaussmf',[2.47487373415305 4.00000000000016]
MF21='in13cluster21':'gaussmf',[2.47487373417613 2.0000000000069]
MF22='in13cluster22':'gaussmf',[2.47487373415292 4.99999999999999]
MF23='in13cluster23':'gaussmf',[2.47487373414345 0.999999999977977]
MF24='in13cluster24':'gaussmf',[2.47487373435779 8.999999999831]
MF25='in13cluster25':'gaussmf',[2.47487373415292 3]
MF26='in13cluster26':'gaussmf',[2.47487373413878 -1.74939186389103e-11]
MF27='in13cluster27':'gaussmf',[2.47487373415292 1]
MF28='in13cluster28':'gaussmf',[2.47487375859435 4.00000000934512]
MF29='in13cluster29':'gaussmf',[2.4748738967703 9.00000043457267]
MF30='in13cluster30':'gaussmf',[2.47487373813797 5.00000000191662]
MF31='in13cluster31':'gaussmf',[2.47487373175287 5.99999999801984]
MF32='in13cluster32':'gaussmf',[2.47487379327511 9.99999991010817]
MF33='in13cluster33':'gaussmf',[2.47487373878109 9.99999999422982]
MF34='in13cluster34':'gaussmf',[2.47487373415058 5.99999999999891]
MF35='in13cluster35':'gaussmf',[2.47487373410055 -3.20706168335269e-11]

[Input14]
Name='in14'
Range=[0 18]
NumMFs=35
MF1='in14cluster1':'gaussmf',[3.18198051534927 3.99999999999216]
MF2='in14cluster2':'gaussmf',[3.18198051533979 13.9999999999995]
MF3='in14cluster3':'gaussmf',[3.18198062831407 7.99999988016679]
MF4='in14cluster4':'gaussmf',[3.18198051012902 15.0000000058981]
MF5='in14cluster5':'gaussmf',[3.1819805153274 1.99999999999505]
MF6='in14cluster6':'gaussmf',[3.18198051533946 12]
MF7='in14cluster7':'gaussmf',[3.18198051533949 6.99999999999996]
MF8='in14cluster8':'gaussmf',[3.18198051533947 8.49999999999999]
MF9='in14cluster9':'gaussmf',[3.18198051533946 5]
MF10='in14cluster10':'gaussmf',[3.18198051533946 18]
MF11='in14cluster11':'gaussmf',[3.18198051533946 16]
MF12='in14cluster12':'gaussmf',[3.18198051533946 15]
MF13='in14cluster13':'gaussmf',[3.18198051533946 12]
MF14='in14cluster14':'gaussmf',[3.18198051533946 6]
MF15='in14cluster15':'gaussmf',[3.18198051533947 13.2]
MF16='in14cluster16':'gaussmf',[3.18198051533946 13]
MF17='in14cluster17':'gaussmf',[3.18198051533946 2]
MF18='in14cluster18':'gaussmf',[3.18198051533946 9.8]
MF19='in14cluster19':'gaussmf',[3.18198051534026 5.5000000000003]
MF20='in14cluster20':'gaussmf',[3.18198051533946 14]
MF21='in14cluster21':'gaussmf',[3.18198051533937 5.00000000000004]
MF22='in14cluster22':'gaussmf',[3.18198051533949 8.99999999999998]
MF23='in14cluster23':'gaussmf',[3.18198051533965 4.99999999999012]
MF24='in14cluster24':'gaussmf',[3.18198051357607 11.9999999981521]
MF25='in14cluster25':'gaussmf',[3.18198051534096 9.99999999999842]
MF26='in14cluster26':'gaussmf',[3.18198051534355 7.99999999999378]
MF27='in14cluster27':'gaussmf',[3.18198051533946 12]
MF28='in14cluster28':'gaussmf',[3.18198052319669 5.11544481497856e-09]
MF29='in14cluster29':'gaussmf',[3.18198048794095 4.99999997101379]
MF30='in14cluster30':'gaussmf',[3.18198051551152 2.00000000050317]
MF31='in14cluster31':'gaussmf',[3.18198051521023 13.999999999615]
MF32='in14cluster32':'gaussmf',[3.18198056983489 5.00000006017698]
MF33='in14cluster33':'gaussmf',[3.18198051980756 6.99999999547137]
MF34='in14cluster34':'gaussmf',[3.18198051533906 14.0000000000006]
MF35='in14cluster35':'gaussmf',[3.18198051531501 4.00000000002043]

[Input15]
Name='in15'
Range=[0 19]
NumMFs=35
MF1='in15cluster1':'gaussmf',[3.35875733888265 3.99999989231122]
MF2='in15cluster2':'gaussmf',[3.35875721063122 9.99999999999866]
MF3='in15cluster3':'gaussmf',[3.35875759516289 5.99999978453632]
MF4='in15cluster4':'gaussmf',[3.35875720827456 14.000000001983]
MF5='in15cluster5':'gaussmf',[3.35875721063534 1.99999999999626]
MF6='in15cluster6':'gaussmf',[3.35875721063678 1.99999999999887]
MF7='in15cluster7':'gaussmf',[3.35875721063612 4.00000000000004]
MF8='in15cluster8':'gaussmf',[3.3587572106361 8.49999999999999]
MF9='in15cluster9':'gaussmf',[3.3587572106361 8.5]
MF10='in15cluster10':'gaussmf',[3.3587572106361 10]
MF11='in15cluster11':'gaussmf',[3.3587572106361 17]
MF12='in15cluster12':'gaussmf',[3.3587572106361 14]
MF13='in15cluster13':'gaussmf',[3.3587572106361 10]
MF14='in15cluster14':'gaussmf',[3.3587572106361 14]
MF15='in15cluster15':'gaussmf',[3.35875721063611 12.6]
MF16='in15cluster16':'gaussmf',[3.3587572106361 10]
MF17='in15cluster17':'gaussmf',[3.3587572106361 1]
MF18='in15cluster18':'gaussmf',[3.3587572106361 14]
MF19='in15cluster19':'gaussmf',[3.35875721063625 6.5000000000001]
MF20='in15cluster20':'gaussmf',[3.35875721063714 18.9999999999996]
MF21='in15cluster21':'gaussmf',[3.35875721063643 2.59117512846864e-13]
MF22='in15cluster22':'gaussmf',[3.35875721063625 16.5]
MF23='in15cluster23':'gaussmf',[3.35875721062359 5.99999999999271]
MF24='in15cluster24':'gaussmf',[3.35875721078181 13.9999999998777]
MF25='in15cluster25':'gaussmf',[3.35875721063737 6.99999999999858]
MF26='in15cluster26':'gaussmf',[3.35875721065044 7.99999999999137]
MF27='in15cluster27':'gaussmf',[3.35875721063577 -5.58904471468331e-13]
MF28='in15cluster28':'gaussmf',[3.35875721050733 -7.24632945675364e-11]
MF29='in15cluster29':'gaussmf',[3.35875711807954 -5.19037839634986e-08]
MF30='in15cluster30':'gaussmf',[3.35875721070416 1.99999999932322]
MF31='in15cluster31':'gaussmf',[3.35875720892918 9.99999999856649]
MF32='in15cluster32':'gaussmf',[3.35875739886616 1.0575820617947e-07]
MF33='in15cluster33':'gaussmf',[3.35875726593716 7.99999997446358]
MF34='in15cluster34':'gaussmf',[3.35875721063146 9.99999999999763]
MF35='in15cluster35':'gaussmf',[3.3587572072556 -2.84000561187745e-09]

[Input16]
Name='in16'
Range=[0 18]
NumMFs=35
MF1='in16cluster1':'gaussmf',[3.1819806001754 2.9999999100188]
MF2='in16cluster2':'gaussmf',[3.18198051534028 12.0000000000029]
MF3='in16cluster3':'gaussmf',[3.18198052746224 4.00000003963906]
MF4='in16cluster4':'gaussmf',[3.18198049524098 11.9999999893259]
MF5='in16cluster5':'gaussmf',[3.18198051534253 4.00000000000292]
MF6='in16cluster6':'gaussmf',[3.18198051534264 2.5270190363499e-12]
MF7='in16cluster7':'gaussmf',[3.18198051533947 2.03902862093163e-14]
MF8='in16cluster8':'gaussmf',[3.18198051533947 1.49999999999999]
MF9='in16cluster9':'gaussmf',[3.18198051533946 12]
MF10='in16cluster10':'gaussmf',[3.18198051533946 8]
MF11='in16cluster11':'gaussmf',[3.18198051533946 14]
MF12='in16cluster12':'gaussmf',[3.18198051533946 12]
MF13='in16cluster13':'gaussmf',[3.18198051533946 12]
MF14='in16cluster14':'gaussmf',[3.18198051533947 7.6]
MF15='in16cluster15':'gaussmf',[3.18198051533948 7.99999999999999]
MF16='in16cluster16':'gaussmf',[3.18198051533946 4]
MF17='in16cluster17':'gaussmf',[3.18198051533946 15]
MF18='in16cluster18':'gaussmf',[3.18198051533946 12]
MF19='in16cluster19':'gaussmf',[3.18198051534018 4.00000000000027]
MF20='in16cluster20':'gaussmf',[3.18198051533984 7.00000000000024]
MF21='in16cluster21':'gaussmf',[3.18198051533952 4.9999999999999]
MF22='in16cluster22':'gaussmf',[3.18198051533947 2.00000000000001]
MF23='in16cluster23':'gaussmf',[3.18198051535215 1.00000000002453]
MF24='in16cluster24':'gaussmf',[3.181980508501 18.0000000036273]
MF25='in16cluster25':'gaussmf',[3.18198051533963 0.999999999999473]
MF26='in16cluster26':'gaussmf',[3.18198051533938 0.999999999996614]
MF27='in16cluster27':'gaussmf',[3.1819805153379 4.00000000000125]
MF28='in16cluster28':'gaussmf',[3.18198051676573 3.00000000178108]
MF29='in16cluster29':'gaussmf',[3.18198051240181 5.00000000981863]
MF30='in16cluster30':'gaussmf',[3.18198051542789 4.00000000027177]
MF31='in16cluster31':'gaussmf',[3.18198051528514 11.9999999999705]
MF32='in16cluster32':'gaussmf',[3.18198052088322 4.99999998002519]
MF33='in16cluster33':'gaussmf',[3.18198053284043 7.99999998373321]
MF34='in16cluster34':'gaussmf',[3.18198051533464 11.9999999999988]
MF35='in16cluster35':'gaussmf',[3.18198051308622 -2.38965752987206e-09]

[Input17]
Name='in17'
Range=[1 19]
NumMFs=35
MF1='in17cluster1':'gaussmf',[3.00520392074974 5.99999989911673]
MF2='in17cluster2':'gaussmf',[3.00520382004445 10.0000000000004]
MF3='in17cluster3':'gaussmf',[3.00520395166871 7.99999987338422]
MF4='in17cluster4':'gaussmf',[3.00520381262487 16.0000000037156]
MF5='in17cluster5':'gaussmf',[3.00520382003927 4.99999999999647]
MF6='in17cluster6':'gaussmf',[3.00520382004495 4.99999999999788]
MF7='in17cluster7':'gaussmf',[3.00520382004283 6.00000000000002]
MF8='in17cluster8':'gaussmf',[3.00520382004288 13]
MF9='in17cluster9':'gaussmf',[3.00520382004283 10]
MF10='in17cluster10':'gaussmf',[3.00520382004283 18]
MF11='in17cluster11':'gaussmf',[3.00520382004283 19]
MF12='in17cluster12':'gaussmf',[3.00520382004283 16]
MF13='in17cluster13':'gaussmf',[3.00520382004283 10]
MF14='in17cluster14':'gaussmf',[3.00520382004283 12]
MF15='in17cluster15':'gaussmf',[3.00520382004283 15.3]
MF16='in17cluster16':'gaussmf',[3.00520382004283 17]
MF17='in17cluster17':'gaussmf',[3.00520382004283 2]
MF18='in17cluster18':'gaussmf',[3.00520382004283 7]
MF19='in17cluster19':'gaussmf',[3.00520382004284 9.99999999999999]
MF20='in17cluster20':'gaussmf',[3.00520382004311 13.9999999999998]
MF21='in17cluster21':'gaussmf',[3.00520382004466 7.99999999999812]
MF22='in17cluster22':'gaussmf',[3.00520382004296 17.7999999999999]
MF23='in17cluster23':'gaussmf',[3.00520382003234 6.9999999999969]
MF24='in17cluster24':'gaussmf',[3.00520382050053 15.9999999997708]
MF25='in17cluster25':'gaussmf',[3.00520382004361 7.99999999999882]
MF26='in17cluster26':'gaussmf',[3.00520382004083 9.99999999997535]
MF27='in17cluster27':'gaussmf',[3.00520382004178 1.99999999999895]
MF28='in17cluster28':'gaussmf',[3.00520382007325 4.99999999979878]
MF29='in17cluster29':'gaussmf',[3.00520616717199 9.99999860242438]
MF30='in17cluster30':'gaussmf',[3.00520382027264 5.00000000006768]
MF31='in17cluster31':'gaussmf',[3.00520381468083 9.99999999731431]
MF32='in17cluster32':'gaussmf',[3.00520403335424 5.00000015470541]
MF33='in17cluster33':'gaussmf',[3.00520383045012 7.99999998975134]
MF34='in17cluster34':'gaussmf',[3.0052038200376 9.99999999999716]
MF35='in17cluster35':'gaussmf',[3.00520381738047 2.99999999732812]

[Input18]
Name='in18'
Range=[0 13]
NumMFs=35
MF1='in18cluster1':'gaussmf',[2.29809703889674 1.77109124790851e-11]
MF2='in18cluster2':'gaussmf',[2.29809703885078 0.999999999997845]
MF3='in18cluster3':'gaussmf',[2.29809733879805 4.99999977035105]
MF4='in18cluster4':'gaussmf',[2.29809703839548 2.00000000105901]
MF5='in18cluster5':'gaussmf',[2.2980970388758 4.99999999996429]
MF6='in18cluster6':'gaussmf',[2.29809703885839 2.42237018002874e-12]
MF7='in18cluster7':'gaussmf',[2.29809703885628 0.999999999999998]
MF8='in18cluster8':'gaussmf',[2.29809703885648 1.13531456810934e-13]
MF9='in18cluster9':'gaussmf',[2.29809703885628 4.6]
MF10='in18cluster10':'gaussmf',[2.29809703885628 12]
MF11='in18cluster11':'gaussmf',[2.29809703885628 2]
MF12='in18cluster12':'gaussmf',[2.29809703885628 2]
MF13='in18cluster13':'gaussmf',[2.29809703885628 13]
MF14='in18cluster14':'gaussmf',[2.29809703885628 -2.10014471729466e-17]
MF15='in18cluster15':'gaussmf',[2.29809703885628 2]
MF16='in18cluster16':'gaussmf',[2.29809703885628 4]
MF17='in18cluster17':'gaussmf',[2.29809703885628 11]
MF18='in18cluster18':'gaussmf',[2.29809703885628 2]
MF19='in18cluster19':'gaussmf',[2.29809703885632 1.99999999999993]
MF20='in18cluster20':'gaussmf',[2.29809703885728 5.99999999999954]
MF21='in18cluster21':'gaussmf',[2.29809703885785 1.96062968250945e-12]
MF22='in18cluster22':'gaussmf',[2.29809703885628 2]
MF23='in18cluster23':'gaussmf',[2.29809703885587 0.999999999976868]
MF24='in18cluster24':'gaussmf',[2.29809703888471 1.99999999993467]
MF25='in18cluster25':'gaussmf',[2.29809703886332 4.99999999999596]
MF26='in18cluster26':'gaussmf',[2.29809703879764 4.00000000003369]
MF27='in18cluster27':'gaussmf',[2.29809703885524 2.00000000000119]
MF28='in18cluster28':'gaussmf',[2.29809704764649 4.99999999367461]
MF29='in18cluster29':'gaussmf',[2.29809696608436 1.99999994430702]
MF30='in18cluster30':'gaussmf',[2.29809703961348 3.99999999858281]
MF31='in18cluster31':'gaussmf',[2.29809703852322 0.999999999234603]
MF32='in18cluster32':'gaussmf',[2.29809718641644 2.00000011281885]
MF33='in18cluster33':'gaussmf',[2.2980970472108 3.00000000060959]
MF34='in18cluster34':'gaussmf',[2.29809703885287 0.999999999997942]
MF35='in18cluster35':'gaussmf',[2.29809703875419 -4.62612464393932e-11]

[Input19]
Name='in19'
Range=[0 16]
NumMFs=35
MF1='in19cluster1':'gaussmf',[2.82842717843021 2.99999992408254]
MF2='in19cluster2':'gaussmf',[2.82842735039365 4.99999978725812]
MF3='in19cluster3':'gaussmf',[2.828427142265 0.999999949039409]
MF4='in19cluster4':'gaussmf',[2.82842711400635 4.00000000928653]
MF5='in19cluster5':'gaussmf',[2.82842712529574 8.99999999982756]
MF6='in19cluster6':'gaussmf',[2.82842712475071 3.19823180801277e-12]
MF7='in19cluster7':'gaussmf',[2.82842712474678 7.99999999999979]
MF8='in19cluster8':'gaussmf',[2.82842712474685 15.9999999999998]
MF9='in19cluster9':'gaussmf',[2.82842712474619 1.10558019396406e-17]
MF10='in19cluster10':'gaussmf',[2.82842712474619 15]
MF11='in19cluster11':'gaussmf',[2.82842712474619 1]
MF12='in19cluster12':'gaussmf',[2.82842712474619 -4.32554312031381e-18]
MF13='in19cluster13':'gaussmf',[2.82842712474619 -5.78038200410193e-20]
MF14='in19cluster14':'gaussmf',[2.82842712474619 15]
MF15='in19cluster15':'gaussmf',[2.82842712474625 12]
MF16='in19cluster16':'gaussmf',[2.82842712474619 7]
MF17='in19cluster17':'gaussmf',[2.82842712474619 -1.08610780534925e-18]
MF18='in19cluster18':'gaussmf',[2.82842712474619 1.41677337069279e-17]
MF19='in19cluster19':'gaussmf',[2.82842712474625 9.01976659805789e-14]
MF20='in19cluster20':'gaussmf',[2.82842712474724 9.99999999999958]
MF21='in19cluster21':'gaussmf',[2.82842712474633 1.61960535999723e-13]
MF22='in19cluster22':'gaussmf',[2.82842712474619 1.49999999999999]
MF23='in19cluster23':'gaussmf',[2.82842712479109 4.05652012374868e-11]
MF24='in19cluster24':'gaussmf',[2.82842712127876 0.499999997234826]
MF25='in19cluster25':'gaussmf',[2.82842712474996 4.00000000000267]
MF26='in19cluster26':'gaussmf',[2.82842712451913 5.99999999992754]
MF27='in19cluster27':'gaussmf',[2.82842712474396 4.00000000000158]
MF28='in19cluster28':'gaussmf',[2.82842713206219 3.99999999477917]
MF29='in19cluster29':'gaussmf',[2.82842712065523 -1.2094887758045e-08]
MF30='in19cluster30':'gaussmf',[2.82842711974733 -1.63198076051043e-09]
MF31='in19cluster31':'gaussmf',[2.82842712420897 1.99999999917443]
MF32='in19cluster32':'gaussmf',[2.82842713112583 2.33598137970409e-08]
MF33='in19cluster33':'gaussmf',[2.8284271540636 3.99999997763381]
MF34='in19cluster34':'gaussmf',[2.82842748305173 2.00000033762573]
MF35='in19cluster35':'gaussmf',[2.82842712331001 0.999999997977033]

[Output1]
Name='out1'
Range=[0 95]
NumMFs=35
MF1='out1cluster1':'linear',[3.87175303580362e-05 6.55224575350711e-05 1.03459459870703e-06 1.85687158078119e-06 1.85689155391079e-06 -6.57126394511233e-17 1.27849282444172e-05 -1.24352825578589e-30 1.41121443576475e-11 7.04930616195232e-12 2.41826957325947e-07 -1.17486668109792e-13 -1.09270021131676e-09 7.42749805923873e-06 8.52388575395912e-06 6.39205887958775e-06 1.19621522576066e-05 -1.36257569946866e-09 6.117687952436e-06 1.85659667893364e-06]
MF2='out1cluster2':'linear',[-8.54935649767858e-06 1.14113246961113 -6.92024145701395e-06 -2.30674699265303e-06 -5.10198631410679e-06 -3.22530046713305e-25 -8.16886665996442e-06 3.37876681462689e-14 -2.76809695587173e-06 -2.306746764068e-07 -6.92024029198761e-07 -6.22821759020253e-06 -2.76809618274297e-06 -6.45889229778076e-06 -4.61349292369659e-06 -5.53619239997738e-06 -4.61349294392665e-06 -4.61348897450488e-07 -2.38807398593155e-06 -4.61349424398146e-07]
MF3='out1cluster3':'linear',[1.51881646487321e-05 0.774710355690766 3.1254241294325e-06 3.13186208608662e-06 3.12815995442799e-06 -1.9954112947449e-13 2.15674423845549e-05 -7.62765775737372e-26 1.36802877732253e-09 3.34068625716558e-14 1.23203343205353e-05 1.23674590730196e-05 2.46827254874013e-05 2.48562811084785e-05 1.8739670260862e-05 1.23223895918584e-05 2.48532543293378e-05 1.55785675012463e-05 3.10610373662294e-06 3.09471229430613e-06]
MF4='out1cluster4':'linear',[-0.00289534009489096 -5.85455908376194e-06 -2.05441895509921e-06 -9.48485433672917e-07 -6.34393902176346e-07 -2.77317682571454e-21 1.81684683858479e-08 -3.17588675050239e-08 -6.31801245494205e-07 -7.91158266905657e-08 -2.37347480070808e-07 -1.89793581490781e-06 -1.42577293315356e-06 -2.37843899848813e-06 -2.2174938839005e-06 -1.88997681488277e-06 -2.53508255916406e-06 -3.17025990740186e-07 -6.39187136784985e-07 -1.58231653416896e-07]
MF5='out1cluster5':'linear',[0.42515518567553 -7.56910437052431e-06 -3.88159664473184e-07 5.97697512878486e-13 -7.76319364825941e-07 -3.88160007767638e-07 -1.16447913055935e-06 -6.90873245110386e-32 1.5377470919218e-13 1.25910866415473e-16 -9.70334295039885e-07 -7.7631835472852e-07 -9.70399043686143e-07 -3.88157482495813e-07 -3.88158456859698e-07 -7.76320310936669e-07 -9.70397656944356e-07 -9.70381685398093e-07 -1.74657136308395e-06 -1.94079814098382e-07]
MF6='out1cluster6':'linear',[-1.60305463412145e-06 -2.1697227241948e-06 -3.09462536000178e-18 5.62553460904341e-19 -1.71741368332396e-07 -3.4348273665874e-07 -1.06712462739171e-17 -5.59891878825961e-34 -2.86235613878031e-07 -1.4311780693405e-08 -5.72471227770695e-08 -5.72437428683634e-07 -5.72471227839507e-08 -6.86965473310778e-07 -1.14460446470048e-07 -6.75981702603454e-11 -2.86184915261084e-07 -3.37990885077152e-11 -6.75981638776722e-11 -5.72471227770651e-08]
MF7='out1cluster7':'linear',[0.200008885537782 6.62182541540375e-06 7.06327845244476e-07 6.73015265503956e-14 7.06328039985708e-07 7.16330767370207e-16 5.29745833098919e-07 -2.4411802225657e-31 8.82909855957475e-07 3.53163954840435e-07 1.76581951359227e-06 -4.82298130896664e-19 5.29745898967897e-07 1.23607394396827e-06 7.06328178170605e-07 6.73013738923149e-14 1.05949213229449e-06 1.76582013578122e-07 1.41265555015563e-06 1.7658201071276e-07]
MF8='out1cluster8':'linear',[0.259336910797455 0.00137701851969929 3.75209406342453e-05 3.75209405912782e-05 7.16811564883744e-18 -1.08826471122339e-20 0.000487772227619047 -1.96480071494287e-30 8.70524856362818e-23 4.05654513636931e-23 3.07264717773227e-15 5.62814108776992e-05 7.50418811702657e-05 0.000318927995022763 0.000318927995022763 5.6281410883859e-05 0.000487772227668152 2.45526124035605e-14 0.000600335049398976 3.75209405912782e-05]
MF9='out1cluster9':'linear',[9.60362678486988e-06 2.36843456884965 4.44612351151214e-06 4.97965833287518e-06 6.34970357964322e-18 -1.22736203044169e-34 5.69103809472291e-06 3.55689880919022e-07 7.11379761845655e-07 3.5568988091966e-07 1.77844940459614e-06 4.41055452341602e-06 4.09043363058299e-06 1.77844940461841e-06 3.02336398783775e-06 4.26827857106127e-06 3.55689880921984e-06 1.63617345222982e-06 1.05812696224171e-18 3.55689880920721e-07]
MF10='out1cluster10':'linear',[2.24312882805636e-23 0.133333333333333 3.24688516259832e-24 2.33121578723116e-25 -1.57927161198823e-25 -2.15999505354746e-35 9.40071755596012e-25 -7.89676280647965e-27 -1.5793094662287e-25 -1.97412448416416e-26 1.75786918128342e-25 -4.7379303628737e-25 -3.5534658927885e-25 3.16792537390655e-24 3.20741175835823e-24 -3.77317095527554e-27 4.06848787586413e-24 1.80111668212565e-24 2.66221032978021e-24 4.3053850254727e-25]
MF11='out1cluster11':'linear',[1.28571428571437 -1.44657619266873e-15 -5.43942509629769e-16 -1.57309427116879e-16 -3.91768773546503e-17 -1.58154074118996e-16 -7.89319892549961e-16 -3.95143926016417e-17 -3.90560040996566e-17 6.03144759303925e-20 -1.18434611694271e-16 -5.91630233215423e-16 -4.73376563344895e-16 -6.31169486557588e-16 -6.70466014283138e-16 -5.5136647778205e-16 -7.49301794047098e-16 -7.88357790277224e-17 -3.94790595408051e-17 -3.94178898114805e-17]
MF12='out1cluster12':'linear',[1.38888888889034 -1.81611363869763e-17 -4.98247600552622e-18 -1.96612719932647e-18 -4.5522898682538e-18 -7.7313274727441e-23 -8.35376566389108e-19 -2.01442519575437e-19 -5.32975055678224e-18 -7.4876783165729e-19 -1.57234469722679e-18 -5.88671944119877e-18 -4.46106273120353e-18 -7.36064482511187e-18 -6.81991711827661e-18 -5.90208694557256e-18 -7.87476781485282e-18 -9.40638505694848e-19 -5.5698892479373e-19 -4.90028285417575e-19]
MF13='out1cluster13':'linear',[1.53846153846156 -1.16431234753225e-21 1.09739481468786e-21 3.8790421035937e-21 -3.19964037241184e-21 -4.9508163447761e-34 2.66674162307258e-20 2.33221488218706e-22 -7.68971394131414e-22 1.30270233869328e-22 9.6001480603182e-22 -5.12557280599593e-22 3.43723109438296e-22 -9.19814078035518e-21 -2.36435722658371e-21 1.03416412191941e-20 -2.5468452280094e-21 6.85260823401572e-22 -7.76004011039077e-21 -4.96869032587156e-23]
MF14='out1cluster14':'linear',[1.28787878788951 1.77318509413337e-14 4.35012961122007e-15 1.32782661553187e-15 4.28314722015824e-16 -4.52586429365649e-23 3.93245541361138e-15 -2.37238071464403e-19 1.29410481979072e-15 -5.83821876310588e-19 -1.74426330197802e-18 7.83255609487064e-15 2.22617809534476e-15 2.88674978936391e-15 6.35116229561139e-15 3.33030836341731e-15 5.64530501944983e-15 -2.33178571259539e-18 7.0663969090713e-15 4.67831824642006e-16]
MF15='out1cluster15':'linear',[0.263154586350658 -3.23850172590965e-06 -1.21879097166513e-06 -5.22338987646056e-07 1.44137969029243e-20 -2.61169492902382e-07 -3.4822599311433e-07 -3.40263122242229e-22 -1.21879096982384e-06 -1.74112996004776e-07 -4.35282490748452e-07 -1.04467797823817e-06 -2.6116949474367e-07 -1.14914577208478e-06 -1.09691187626628e-06 -6.96451981809502e-07 -1.33196442035716e-06 -1.74112996004778e-07 -1.04467797216192e-06 -8.70564980023851e-08]
MF16='out1cluster16':'linear',[2.71198024312286e-06 2.27570664022756e-06 4.37517596534229e-20 3.06395870847395e-19 7.66429697463355e-07 -1.9487812484146e-21 1.28713104877863e-17 -1.35769018019286e-22 1.17912261151661e-07 -2.88719832399592e-22 3.53736783444167e-07 5.89561305746795e-07 7.07473566902377e-07 7.66429697466481e-07 5.89561305733115e-07 2.35824522305003e-07 1.00225421977206e-06 2.358245222991e-07 4.12692914012591e-07 5.89561305758833e-08]
MF17='out1cluster17':'linear',[-1.04577114848363e-06 0.789453814558771 -7.32039803938378e-06 3.33793592842852e-19 3.32738473321635e-19 -4.49567931960786e-22 -7.84328361362458e-06 2.61515496655569e-29 -1.21503833342342e-22 -3.12976084435709e-23 -5.22885574241215e-07 -1.04577114848254e-06 -1.56865672272366e-06 -1.0457711484812e-06 -5.22885574239716e-07 -7.84328361362514e-06 -1.0457711484816e-06 -5.75174131665783e-06 2.20684815982558e-20 -5.22885574241552e-07]
MF18='out1cluster18':'linear',[-5.01114168246786e-07 0.27777552276347 -2.6934886543469e-07 -8.76949794837016e-07 3.6044692903199e-17 -2.75697825667377e-31 -3.75835626363295e-07 1.06793196904423e-19 5.38549888303766e-17 4.57687478310549e-18 -2.81876719770347e-07 -1.06486760795057e-06 -2.50557084196008e-07 -6.13864856291655e-07 -8.76949794790039e-07 -7.5167125264447e-07 -4.38474897347254e-07 -1.25278542116559e-07 1.73817074363422e-17 -6.26392710539717e-08]
MF19='out1cluster19':'linear',[-4.0411323188837e-06 1.46665913419379 -1.91953784516724e-06 2.73490452914159e-14 -4.04113215510819e-07 -1.97395314598014e-19 -2.42467949239774e-06 6.52786354259183e-19 -1.21233971468411e-06 -2.02056623711115e-07 -4.04113248650736e-07 -2.82879267190024e-06 -8.08226457522062e-07 -1.11131134275146e-06 -1.31336801074379e-06 -8.08226411266978e-07 -2.02056619277924e-06 -4.04113242157475e-07 1.16667479019151e-14 -2.02056617706028e-07]
MF20='out1cluster20':'linear',[1.73092272178744 0.000110666610443604 4.72177537931218e-05 5.9022192010989e-06 4.13155345801903e-05 -3.80538449069517e-24 4.131553455542e-05 -4.42632537907354e-19 1.47555480506774e-05 2.95110961529521e-06 8.85332884588565e-06 3.54133153282534e-05 1.18044384316849e-05 4.13155345625247e-05 5.60710826869141e-05 2.06577672444018e-05 4.13155345920028e-05 1.77066577065137e-05 2.95110961395481e-05 2.95110961160905e-06]
MF21='out1cluster21':'linear',[-1.19590535526941e-06 1.06666260565713 2.18308178134363e-14 2.20005879608962e-14 2.54946519675572e-14 -4.61313348356394e-19 -3.04402055233291e-06 9.52352228287527e-34 1.77312343239661e-15 5.51728271654362e-19 -8.69730920056129e-07 -2.17451493238364e-07 -2.1747653477985e-07 -5.43591110781696e-07 9.8781132784455e-14 -5.43591162137809e-07 -8.69730800018933e-07 -1.00120827181983e-11 3.7675001757453e-14 -1.08718226440327e-07]
MF22='out1cluster22':'linear',[-1.29418600471834e-05 0.529085700658907 -5.09830850489677e-06 -1.96088788307544e-06 -1.90292771113144e-15 -2.45242198342008e-16 -2.74524304735232e-06 -8.31185561054184e-20 -3.13742061898303e-06 -7.84355154147613e-07 -2.74524303792696e-06 -7.05919639159418e-06 -1.96088788663455e-06 -3.52959819496272e-06 -6.47093001973874e-06 -7.84355157494144e-07 -6.98076087275968e-06 -7.8435515509898e-07 -5.88266365757407e-07 -3.92177577549451e-07]
MF23='out1cluster23':'linear',[1.56986077000555e-05 0.132650105240475 6.03773793266681e-07 6.03796308352423e-07 2.41513374541263e-06 -1.56577533363725e-14 1.50264322844763e-10 -4.52941372903026e-28 1.20755818679778e-06 6.03778825152765e-07 6.0376764720021e-07 1.88319109183277e-12 6.03780535255077e-07 3.01896607022799e-06 3.62277336407496e-06 6.03853924183492e-07 4.22657988498604e-06 6.03777843240838e-07 6.5606611182385e-11 6.03796102700717e-07]
MF24='out1cluster24':'linear',[2.66227862262473e-05 1.34651330313399 1.16486287010838e-05 5.82443884463397e-06 2.49579881711959e-06 -4.30363567659542e-25 9.98760430422208e-06 1.66403557853965e-07 3.32811035601863e-06 4.16012161212617e-07 1.24803648364064e-06 9.98430166884357e-06 7.48819930235606e-06 9.98345997354015e-06 1.16483143813191e-05 1.4978088528482e-05 1.33123499598466e-05 1.66404211169303e-06 4.15035862869111e-07 8.32024322425439e-07]
MF25='out1cluster25':'linear',[1.60649272297773e-09 0.263159257532468 3.03032226177988e-10 4.15506687180999e-11 1.21775456713901e-11 4.15506686664836e-11 1.75335833759639e-10 -1.48418858819685e-32 3.47627281264119e-10 8.91901101168319e-11 7.78355899710262e-10 -6.29807814843164e-21 1.33785165148238e-10 4.36817391485139e-10 3.03032226437963e-10 4.15506687165161e-11 3.50671667887313e-10 2.10797729749619e-10 1.90557765596061e-10 4.45950550840976e-11]
MF26='out1cluster26':'linear',[3.79339709404795e-06 2.74135059903714e-06 5.98973736130495e-07 7.49006093697763e-08 2.68180127817127e-11 -1.00490868695122e-17 1.49986777072062e-07 -2.66165701039806e-23 5.87455500427108e-14 2.93710952390731e-14 3.74300079358458e-08 4.61419151134315e-12 6.16078644429759e-12 5.99099522791082e-07 5.99129547831642e-07 7.49780296171079e-08 7.48930902394048e-07 2.99483216780474e-07 4.49369116206525e-07 7.49006041437033e-08]
MF27='out1cluster27':'linear',[-6.20229297342385e-06 -6.20234851470402e-06 -1.35837556328525e-17 -2.80421634625189e-18 -5.16861487358662e-07 -1.03372297471171e-06 4.72199618731909e-18 -9.96274917550907e-35 -8.61435812259764e-07 -4.30717906129873e-08 -1.72287162462337e-07 -1.37830852733475e-06 -1.72287162451956e-07 -2.06744594943465e-06 -1.12277159688188e-11 -6.89126194367205e-07 -3.44591166488642e-07 -3.44563097184786e-07 -6.89126194370788e-07 -1.72287162454758e-07]
MF28='out1cluster28':'linear',[-1.19026060694378e-05 -8.8984062185972e-05 -2.05740746147307e-09 -1.41431539684621e-10 -1.31841854079466e-10 -3.16868244239694e-14 -3.56825973800729e-06 -1.03005897451031e-34 4.95257374319783e-12 2.33905667575125e-13 -5.9508890704453e-06 -1.1932858223871e-09 -4.76080422798232e-06 -1.75885337463125e-09 1.9983074018001e-09 -3.56852766245935e-06 -5.94814325148806e-06 -5.94848102990527e-06 -4.75757258742411e-06 -1.1899876616789e-06]
MF29='out1cluster29':'linear',[8.53207921466638e-06 0.251753325098095 4.94073545905904e-09 4.96522723954514e-09 1.7285081409363e-06 -4.57096619352961e-12 1.37914007459281e-06 -2.04005434108005e-25 8.61786164397186e-07 3.62243087664138e-13 4.76499537182164e-07 1.76934093361326e-06 3.10761231802305e-06 1.78908730009997e-06 2.96274333974029e-08 1.76918344510521e-06 3.94349398667601e-06 7.24528938815506e-07 4.86021913277583e-09 3.54838972550047e-07]
MF30='out1cluster30':'linear',[0.638763972607747 -3.81743330914039e-07 -1.99044907793722e-08 2.09059935739782e-11 -3.94253586340624e-08 -1.99253164931591e-08 -5.9821309772586e-08 -5.93464063999485e-30 2.0246612819778e-10 4.88388760445643e-13 -1.13664749264443e-08 -3.96099066286147e-08 -4.94358232585229e-08 -1.96009320275271e-08 -1.98004910015314e-08 -3.96122687160341e-08 -4.89881696784294e-08 -4.00231442187079e-08 -2.99430947879865e-09 -9.91077784685986e-09]
MF31='out1cluster31':'linear',[6.34092320294918e-06 0.27461349067414 3.39993311176399e-06 1.13270279460109e-06 9.06341078440801e-07 -5.95261053280658e-21 2.27079583092833e-07 -7.48634761011527e-11 1.36041305185041e-06 1.13305364912315e-07 3.39916101083293e-07 3.05980641130341e-06 1.3585414776527e-06 3.17210584521139e-06 2.26461011451624e-06 2.7194692809401e-06 2.26386145751859e-06 2.2623641244193e-07 4.52355795077787e-07 2.26610736179342e-07]
MF32='out1cluster32':'linear',[-7.36757541287665e-05 1.06453226278767 1.58278739241674e-08 1.59775701505117e-08 3.85193374773094e-08 -2.26338069402152e-13 -6.14255058100241e-05 6.17901678223291e-30 1.13458427463745e-08 1.45694710522248e-15 -3.07084378522599e-05 -3.06901363692115e-05 -6.13873298632376e-05 -3.06271229106778e-05 9.46694723166632e-08 -3.06913246078397e-05 -3.05991446170164e-05 -1.22223559175686e-05 1.51906745754211e-08 -6.13499865130007e-06]
MF33='out1cluster33':'linear',[-5.75525522559078e-06 0.773065540504894 -2.96479726151814e-07 5.70333789313709e-08 -2.96382913108736e-07 -2.83424931807335e-13 -2.10126153058825e-06 -6.62522939213898e-26 4.85483494680835e-11 2.31469217699237e-16 -2.61293439548503e-06 -1.38271388378462e-07 -3.10466943884138e-06 -2.03121451899252e-06 -2.48590258311183e-06 -2.61286131999355e-06 -2.38460669599062e-06 -7.80529183960948e-07 -1.35701940505268e-06 -2.99057947447695e-07]
MF34='out1cluster34':'linear',[0.419075088004091 1.81247458035421e-05 7.40585431741675e-06 2.46861907259919e-06 4.91179351866194e-06 -8.21094231947023e-27 1.14828249649061e-05 9.00735048466399e-14 2.96234097051286e-06 2.46861837400979e-07 7.40585512221261e-07 6.66526855378388e-06 2.96234319700514e-06 6.91213018937651e-06 4.93723852435513e-06 5.92468637306273e-06 4.93723929811618e-06 4.9372422669735e-07 9.11131696658165e-07 4.93723649438313e-07]
MF35='out1cluster35':'linear',[-0.000214435486113133 -0.00034986803080155 -3.91560297027829e-05 -9.74432444285174e-06 -9.74432310787258e-06 -3.49286207243165e-18 3.57229154523326e-07 -5.99029861187759e-34 9.28110562557069e-13 4.63968060636345e-13 -2.93823041884072e-05 -5.58642909621957e-15 -3.09527910661806e-10 -3.89772970839514e-05 2.38310933341036e-07 1.78498798716607e-07 -2.90546277842027e-05 -3.86784973786604e-10 -9.62548075541348e-06 -9.74440193912697e-06]

[Rules]
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1, 1 (1) : 1
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2, 2 (1) : 1
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3, 3 (1) : 1
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4, 4 (1) : 1
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5, 5 (1) : 1
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6, 6 (1) : 1
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7, 7 (1) : 1
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8, 8 (1) : 1
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9, 9 (1) : 1
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10, 10 (1) : 1
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11, 11 (1) : 1
12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12, 12 (1) : 1
13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13, 13 (1) : 1
14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14 14, 14 (1) : 1
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15, 15 (1) : 1
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16, 16 (1) : 1
17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17, 17 (1) : 1
18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18 18, 18 (1) : 1
19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19, 19 (1) : 1
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20, 20 (1) : 1
21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21 21, 21 (1) : 1
22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22 22, 22 (1) : 1
23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23, 23 (1) : 1
24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24, 24 (1) : 1
25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25, 25 (1) : 1
26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26, 26 (1) : 1
27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27, 27 (1) : 1
28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28, 28 (1) : 1
29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29, 29 (1) : 1
30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30, 30 (1) : 1
31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31, 31 (1) : 1
32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32, 32 (1) : 1
33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33, 33 (1) : 1
34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34 34, 34 (1) : 1
35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35 35, 35 (1) : 1
